# Options
set-option -g   default-terminal  "screen-256color"

#if-shell "[[ \"1\" == \"1\" ]]" \
#    "set-option -g   default-command   \"new -l $SHELL\";"
set-option -g   set-clipboard     on

set-option -g   status-position   top
set-option -g   buffer-limit      1
set-option -g   escape-time       0
set-option -g   exit-unattached   off
set-option -g   focus-events      on
set-option -g   bell-action       none
set-option -g   display-time      0
set-option -g   history-limit     70000
set-option -g   mouse             off
set-option -g   renumber-windows  on
set-option -g   repeat-time       100
set-option -g   status            on
set-option -g   mode-keys         vi
set-option -g   visual-activity   off
set-option -g   visual-bell       off
set-option -g   visual-silence    off

set-option -gw  monitor-activity  off
set-option -gw  allow-rename      off
set-option -gw  automatic-rename  off
set-option -gw  aggressive-resize off
