set -g @tpm_plugins '                   \
    tmux-plugins/tpm                    \
    tmux-plugins/tmux-yank              \
    christoomey/vim-tmux-navigator      \
    tmux-plugins/tmux-resurrect         \
'                                       \

TPM=$DOTFILES/tmux/plugins/tpm/tpm

run -b "$TPM"
