MAIN_BG=colour0
STATUS_LEFT_BG=colour8
STATUS_LEFT_FG=colour4
WINDOW_BG=colour8
WINDOW_FG=colour7
WINDOW_CURRENT_BG=colour7
WINDOW_CURRENT_FG=colour0
STATUS_RIGHT_BG=colour8
STATUS_RIGHT_FG=colour7
PANE_FG=colour1
PANE_BG=colour2
PANE_CURRENT_FG=colour3
PANE_CURRENT_BG=colour4

# Message line
set-option -g message-style             bg=colour6,fg=colour0
set-option -g message-command-style     bg=colour6,fg=colour0

# Mode style
set-option -gw mode-style bg=colour5,fg=colour8,bold

set-option -gw window-status-separator ""

# Status left
set-option -gw status-left-style	bg=$STATUS_LEFT_BG,fg=$STATUS_LEFT_FG
set-option -g status-left               " #S "

# Status right
set-option -gw status-right		"#[bg=$MAIN_BG] #[bg=$STATUS_RIGHT_BG,fg=$STATUS_RIGHT_FG] %m/%d/%y %I:%M "

# Status center
set-option -gw status-style bg=$MAIN_BG,fg=$MAIN_BG

# Window style
set-option -gw window-status-current-format "#[bg=$MAIN_BG] #[bg=$WINDOW_CURRENT_BG,fg=$WINDOW_CURRENT_FG] $SYMTXW #W #[bg=$MAIN_BG]"
# set-option -gw window-status-current-style bg=$WINDOW_CURRENT_BG,fg=$WINDOW_CURRENT_FG
set-option -gw window-status-format " #[bg=$WINDOW_BG,fg=$WINDOW_FG] $SYMTXW #W "

# Pane style
set-option -g pane-border-style		fg=colour8
set-option -g pane-active-border-style	fg=colour15
